server {
  listen 8080;
  root /srv/www/static;
  location / {
    # Get static files from nginx first
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/users {
    proxy_pass http://users:3000;
  }
  location /api/products {
    proxy_pass http://products:3000;
  }
  location /api/auth {
    proxy_pass http://auth:3000;
  }
}
